<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Appointment</title>
  <style>
   * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #2C3E50;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #2C3E50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1A242F;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #2C3E50;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <form action="appointment.jsp" method="post">
    <h2>Schedule Appointment</h2>

    <label for="appointment_id">Appointment ID</label>
    <input type="number" name="appointment_id" required>

    <label for="doctor_id">Doctor ID</label>
    <input type="number" name="doctor_id" required>

    <label for="patient_id">Patient ID</label>
    <input type="number" name="patient_id" required>

    <label for="appointment">Appointment Date</label>
    <input type="datetime-local" name="appointment" required>

    <label for="purpose">Purpose</label>
    <input type="text" name="purpose" required>

    <label for="status">Status</label>
    <select name="status" required>
      <option value="Confirmed">Confirmed</option>
      <option value="Pending">Pending</option>
    </select>

    <button type="submit">Add Appointment</button>
  

  <a href="patient.html">← Back to Add Patient</a>
  <p  style="text-align: center;"><a href="schedule.jsp">Doctor's Schedule</a></p>
</form>
</body>
</html>
