<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Patient</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #2C3E50;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #2C3E50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1A242F;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #2C3E50;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <form  action="patient.jsp" method="post">
    <h2 >Add Patient</h2>
    <label for="patient_id">Patient ID</label>
    <input type="number" name="patient_id" required>

    <label for="name">Name</label>
    <input type="text" name="name" required>

    <label for="dob">Date of Birth</label>
    <input type="date" name="dob" required>

    <label for="gender">Gender</label>
    <select name="gender" required>
      <option value="">-- Select Gender --</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label for="address">Address</label>
    <input type="text" name="address" required>

    <label for="contactno">Contact Number</label>
    <input type="text" name="contactno" required>

    <button type="submit">Save Patient</button>

  <a href="appointment.html">Go to Add Appointment</a>
</form>
</body>
</html>
